{
  "name": "every_item_mng-api",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
